BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY 60.000000 MHz;
IOBUF ALLPORTS IO_TYPE=LVCMOS33;
#IOBUF PORT "fpga_eth_irq" IO_TYPE=LVTTL;
IOBUF PORT "fpga_eth_irq" PULLMODE=NONE;

LOCATE COMP "cpu_fpga_clk" SITE "PB16A";
LOCATE COMP "cpu_fpga_bus_noe" SITE "PT28A";
LOCATE COMP "cpu_fpga_bus_nwe" SITE "PT28B";
LOCATE COMP "cpu_fpga_rst" SITE "PT25B";
LOCATE COMP "cpu_fpga_int_n" SITE "PT35B";
LOCATE COMP "cpu_fpga_bus_ne1" SITE "PT33B";

LOCATE COMP "cpu_fpga_bus_a[0]" SITE "PB31A";
LOCATE COMP "cpu_fpga_bus_a[1]" SITE "PB31B";
LOCATE COMP "cpu_fpga_bus_a[2]" SITE "PB31D";
LOCATE COMP "cpu_fpga_bus_a[3]" SITE "PB35A";
LOCATE COMP "cpu_fpga_bus_a[4]" SITE "PB35B";
LOCATE COMP "cpu_fpga_bus_a[5]" SITE "PB37A";

LOCATE COMP "cpu_fpga_bus_d[0]" SITE "PB4A";
LOCATE COMP "cpu_fpga_bus_d[1]" SITE "PB4B";
LOCATE COMP "cpu_fpga_bus_d[2]" SITE "PB6A";
LOCATE COMP "cpu_fpga_bus_d[3]" SITE "PB6B";
LOCATE COMP "cpu_fpga_bus_d[4]" SITE "PB9A";
LOCATE COMP "cpu_fpga_bus_d[5]" SITE "PB9B";
LOCATE COMP "cpu_fpga_bus_d[6]" SITE "PB13A";
LOCATE COMP "cpu_fpga_bus_d[7]" SITE "PB13B";
LOCATE COMP "cpu_fpga_bus_d[8]" SITE "PB18A";
LOCATE COMP "cpu_fpga_bus_d[9]" SITE "PB18B";
LOCATE COMP "cpu_fpga_bus_d[10]" SITE "PB23A";
LOCATE COMP "cpu_fpga_bus_d[11]" SITE "PB23B";
LOCATE COMP "cpu_fpga_bus_d[12]" SITE "PB26A";
LOCATE COMP "cpu_fpga_bus_d[13]" SITE "PB26B";
LOCATE COMP "cpu_fpga_bus_d[14]" SITE "PB29A";
LOCATE COMP "cpu_fpga_bus_d[15]" SITE "PB29B";

LOCATE COMP "fpga_gpio_leds[0]" SITE "PR16C";
LOCATE COMP "fpga_gpio_leds[1]" SITE "PR16D";
LOCATE COMP "fpga_gpio_leds[2]" SITE "PR17C";
LOCATE COMP "fpga_gpio_leds[3]" SITE "PR17D";
LOCATE COMP "fpga_gpio_leds[4]" SITE "PR18C";
LOCATE COMP "fpga_gpio_leds[5]" SITE "PR18D";
LOCATE COMP "fpga_gpio_leds[6]" SITE "PR19A";
LOCATE COMP "fpga_gpio_leds[7]" SITE "PR19B";

#LOCATE COMP "fpga_gpio_btns[0]" SITE "PR19C";
#LOCATE COMP "fpga_gpio_btns[1]" SITE "PR19D";

#LOCATE COMP "fpga_gpio[0]" SITE "PR21C";
#LOCATE COMP "fpga_gpio[1]" SITE "PR21D";
#LOCATE COMP "fpga_gpio[2]" SITE "PR22A";
#LOCATE COMP "fpga_gpio[3]" SITE "PR22B";
#LOCATE COMP "fpga_gpio[4]" SITE "PR22C";
#LOCATE COMP "fpga_gpio[5]" SITE "PR22D";

LOCATE COMP "fpga_eth_rstn" SITE "PL25A";
LOCATE COMP "fpga_eth_rd_n" SITE "PL19B";
LOCATE COMP "fpga_eth_wr_n" SITE "PL22A";
LOCATE COMP "fpga_eth_cs_n" SITE "PL22B";
LOCATE COMP "fpga_eth_irq" SITE "PR12A";
LOCATE COMP "fpga_eth_fifo_sel" SITE "PL24A";
LOCATE COMP "fpga_eth_pme" SITE "PL24B";

LOCATE COMP "fpga_eth_d[0]" SITE "PR24B";
LOCATE COMP "fpga_eth_d[1]" SITE "PR24A";
LOCATE COMP "fpga_eth_d[2]" SITE "PR23B";
LOCATE COMP "fpga_eth_d[3]" SITE "PR23A";
LOCATE COMP "fpga_eth_d[4]" SITE "PR21B";
LOCATE COMP "fpga_eth_d[5]" SITE "PR21A";
LOCATE COMP "fpga_eth_d[6]" SITE "PR18B";
LOCATE COMP "fpga_eth_d[7]" SITE "PR18A";
LOCATE COMP "fpga_eth_d[8]" SITE "PR17B";
LOCATE COMP "fpga_eth_d[9]" SITE "PR17A";
LOCATE COMP "fpga_eth_d[10]" SITE "PR16B";
LOCATE COMP "fpga_eth_d[11]" SITE "PR16A";
LOCATE COMP "fpga_eth_d[12]" SITE "PR15B";
LOCATE COMP "fpga_eth_d[13]" SITE "PR15A";
LOCATE COMP "fpga_eth_d[14]" SITE "PR11B";
LOCATE COMP "fpga_eth_d[15]" SITE "PR11A";

LOCATE COMP "fpga_eth_a[1]" SITE "PR9B";
LOCATE COMP "fpga_eth_a[2]" SITE "PR9A";
LOCATE COMP "fpga_eth_a[3]" SITE "PR7B";
LOCATE COMP "fpga_eth_a[4]" SITE "PR7A";
LOCATE COMP "fpga_eth_a[5]" SITE "PR5B";
LOCATE COMP "fpga_eth_a[6]" SITE "PR5A";
LOCATE COMP "fpga_eth_a[7]" SITE "PL19A";
